# -*- mode: python -*-

def options(ctx):
    ctx.recurse('.', name='options', wscript='wscript_boost', once=False)
    ctx.recurse('.', name='options', wscript='wscript_ljx', once=False)

def configure(ctx):
    ctx.recurse('.', name='configure', wscript='wscript_boost', once=False)
    if not ctx.env.WITHOUT_LUA:
        ctx.recurse('.', name='configure', wscript='wscript_ljx', once=False)

def build(ctx):
    ctx.recurse('.', name='build', wscript='wscript_boost', once=False)
    if not ctx.env.WITHOUT_LUA:
        ctx.recurse('.', name='build', wscript='wscript_ljx', once=False)
