#include <windows.h>
#include "version.hpp"

1 VERSIONINFO
FILEVERSION NEPTOOLS_RC_VERSION
PRODUCTVERSION NEPTOOLS_RC_VERSION
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "ProductName", "neptools server"
            VALUE "ProductVersion", NEPTOOLS_VERSION
            VALUE "FileDescription", "NepTools server"
            VALUE "FileVersion", NEPTOOLS_VERSION
            VALUE "InternalName", "neptools-server"
            VALUE "OriginalFileName", "neptools-server.dll"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
